# wowo-ssm

./: .gitignore  pom.xml
src/main/java/com/xuda27/wowo/controller/: PageController.java
src/main/java/com/xuda27/wowo/mapper/: AccountinfoMapper.java  AccountinfoMapper.xml  AdmininfoMapper.java  AdmininfoMapper.xml  GoodsinfoMapper.java  GoodsinfoMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  TaocanMapper.java  TaocanMapper.xml  TuaninfoMapper.java  TuaninfoMapper.xml  TypeinfoMapper.java  TypeinfoMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/xuda27/wowo/pojo/: Accountinfo.java  AccountinfoExample.java  Admininfo.java  AdmininfoExample.java  Goodsinfo.java  GoodsinfoExample.java  Orderinfo.java  OrderinfoExample.java  Taocan.java  TaocanExample.java  Tuaninfo.java  TuaninfoExample.java  TuaninfoWithBLOBs.java  Typeinfo.java  TypeinfoExample.java  Userinfo.java  UserinfoExample.java
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: details.html  index.html  login.html  reg.html  regok.html  shopcart.html
src/test/java/com/xuda27/test/: Test1.java
